<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #basicsetup {
            height: 100%;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-aside {
            color: #333;
            text-align: center;
            line-height: 200px;
            height: 100%;
        }

        .el-main {
            color: #333;
            text-align: center;
            line-height: 160px;
            height: 100%;
        }

        .text {
            font-size: 14px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 100%;
        }

        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }


    </style>
</head>
<body>
<div id="basicsetup">

    <el-card class="box-card">
        <div slot="header" class="clearfix">
            <span>基本设置</span>
        </div>
        <div class="text item" style="height: 490px">
            <el-container>
                <el-main>

                    <el-form :model="empfrom" label-width="80px">
                        <el-form-item label="用户名:">
                            <el-input v-model="empfrom.eusername"></el-input>
                        </el-form-item>
                        <el-form-item label="QQ号:">
                            <el-input v-model="empfrom.eqq"></el-input>
                        </el-form-item>
                        <el-form-item label="电子邮件:">
                            <el-input v-model="empfrom.email"></el-input>
                        </el-form-item>
                        <el-form-item label="个性签名:">
                            <el-input
                                    v-model="empfrom.edesc"
                                    type="textarea"
                                    :rows="5"
                                    placeholder="请输入内容">
                            </el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button @click="upEmp" type="primary">修改</el-button>
                        </el-form-item>
                    </el-form>

                </el-main>
                <el-aside width="300px">

                    <el-upload
                            name="picture"
                            class="avatar-uploader"
                            action="/uploadEmp"
                            :show-file-list="false"
                            :on-success="handleAvatarSuccess"
                            :before-upload="beforeAvatarUpload">
                        <img v-if="imageUrl" :src="imageUrl" class="avatar">
                        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>

                </el-aside>
            </el-container>
        </div>
    </el-card>

</div>
<script>
    new Vue({
        el:"#basicsetup",
        data:{
            empfrom:{},
            imageUrl: "",
            headurl:"",
        },
        mounted: function () {
            this.empload()
        },
        methods:{
            upEmp:function(){
                var _this=this;
                $.ajax({
                    type: "post",
                    url: "/employee/upEmpnewsByid",
                    data:_this.empfrom,
                    dataType: "json",
                    success: function (data) {
                        if (data.code==200){
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.empload();
                        } else{
                            _this.$message.error(data.msg);
                        }
                    }
                })
            },
            empload:function(){
                var _this=this;
                $.ajax({
                    type: "post",
                    url: "/employee/getEmpByid",
                    dataType: "json",
                    success: function (data) {
                        _this.empfrom=data.object;
                        _this.imageUrl=data.object.logoimg;
                    }
                });
            },
            handleAvatarSuccess:function(res,file) {
                this.imageUrl = URL.createObjectURL(file.raw);
                var _this=this;
                //alert(res.success)
                if (res.success){
                    _this.$message({
                        message: '上传成功！正在审核~',
                        type: 'success'
                    });
                }else{
                    _this.$message({
                        message: '上传失败！',
                        type: 'warning'
                    });
                }
            },
            beforeAvatarUpload:function(file) {
                var isJPG = file.type === 'image/jpeg';
                var isLt2M = file.size / 1024 / 1024 < 2;
                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            },
        }
    })
</script>

</body>
</html>