<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #empcenter {
            height: 100%;
        }

        body > .el-container {
            height: 100%;
        }
        .el-container .el-aside {
            color: #333;
            text-align: center;
            line-height: 200px;
            min-height: 600px;
        }
        .el-container .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 100px;
            min-height: 600px;
        }
        a{
            color: #000;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="empcenter">
        <el-container>
            <el-aside width="150px">

                <el-menu default-active="1" class="el-menu-vertical-demo">
                    <el-menu-item index="1">
                        <span slot="title">
                            <a target="emp" href="basicsetup.html">
                                基本设置
                            </a>
                        </span>
                    </el-menu-item>
                    <el-menu-item index="2">
                        <span slot="title">
                            <a target="emp" href="uppassword.html">
                                修改密码
                            </a>
                        </span>
                    </el-menu-item>
                </el-menu>

            </el-aside>
            <el-main>

                <iframe scrolling="no" frameborder="0" src="basicsetup.html" style="width:100%;height:520px;" name="emp"></iframe>

            </el-main>
        </el-container>
    </div>
    <script>
        new Vue({
            el:"#empcenter",
        })
    </script>

</body>
</html>