<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #emp {
            height: 99%;
            background-color: #DCDFE6;
        }

        #emp img {
            width: 50px;
            margin-left: 15px;
            margin-top: 10px;
            float: left
        }

        #emp h1 {
            float: left;
        }

        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 490px;
            background-color: #EBEEF5;
            color: #333;
            text-align: center;
        }

        .el-main .el-table {
            height: auto;
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }

        .demo-table-expand {
            font-size: 0;
        }

        .demo-table-expand label {
            width: 90px;
            color: #99a9bf;
        }

        .demo-table-expand .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 50%;
        }
    </style>
</head>
<body>
<div id="emp">
    <el-container>

        <el-header>

            <image src="../../resources/images/icon/员工管理.png"></image>
            <h1>&nbsp;员工管理</h1>

            <el-form :inline="true" class="demo-form-inline" id="eform">
                <el-form-item label="员工编号">
                    <el-input v-model="e_enumber" placeholder="请输入员工编号"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="empload(1)" icon="el-icon-search">查询</el-button>
                </el-form-item>
                <el-form-item>
                    <el-button type="success" @click="addEmp" icon="el-icon-circle-plus-outline">添加</el-button>
                </el-form-item>
            </el-form>

        </el-header>
        <el-main>


            <el-table :data="tableData">
                <el-table-column type="expand">
                    <template slot-scope="props">
                        <el-form label-position="left" inline class="demo-table-expand">
                            <div class="yc">
                                <el-form-item label="身份证号:">
                                    <span>{{ props.row.ecard }}</span>
                                </el-form-item>
                                <el-form-item label="员工电话:">
                                    <span>{{ props.row.ephone }}</span>
                                </el-form-item>
                            </div>
                            <div class="yc">
                                <el-form-item label="员工角色:">
                                    <span>{{ props.row.rname }}&nbsp;&nbsp;</span>
                                </el-form-item>
                            </div>
                        </el-form>
                    </template>
                </el-table-column>
                <el-table-column prop="enumber" label="员工编号"></el-table-column>
                <el-table-column prop="ename" label="员工名字"></el-table-column>
                <el-table-column prop="eusername" label="员工用户名"></el-table-column>
                <el-table-column prop="sname" label="员工状态"></el-table-column>
                <el-table-column label="操作">
                    <template slot-scope="emp">
                        <el-button size="mini" @click="updateEmp(emp.row)" type="primary">
                            编辑
                        </el-button>
                    </template>
                </el-table-column>
            </el-table>


        </el-main>

        <el-footer>
            <el-pagination
                    @current-change="empload"
                    :current-page="currentPage"
                    :page-size="pageSize"
                    layout="total,prev,pager,next,jumper"
                    :total="total">
            </el-pagination>
        </el-footer>
    </el-container>

    <el-dialog title="员工" :visible.sync="empfrom" width="50%" center>
        <el-alert
                title="密码默认为用户名"
                type="info"
                close-text="知道了">
        </el-alert>
        <el-form :model="efrom" label-width="80px">
            <input type="hidden" v-model="efrom.id"/>
            <el-form-item label="员工编号:">
                <el-input v-model="efrom.enumber"></el-input>
            </el-form-item>
            <el-form-item label="员工名字:">
                <el-input v-model="efrom.ename"></el-input>
            </el-form-item>
            <el-form-item label="身份证号:">
                <el-input v-model="efrom.ecard"></el-input>
            </el-form-item>
            <el-form-item label="员工电话:">
                <el-input v-model="efrom.ephone"></el-input>
            </el-form-item>
            <el-form-item label="用户名:">
                <el-input v-model="efrom.eusername"></el-input>
            </el-form-item>
            <el-form-item label="员工状态:">
                <el-select v-model="efrom.state" placeholder="请选择状态" size="medium">
                    <el-option v-for="state in estate" :label="state.sname" :value="state.id"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="员工角色">
                <el-select v-model="efrom.roleid" placeholder="请选择角色">
                    <el-option v-for="role in erole" :label="role.rname" :value="role.id"></el-option>
                </el-select>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="empfrom = false">取 消</el-button>
            <el-button @click="saveEmp" type="primary">确 定</el-button>
        </div>
    </el-dialog>

</div>
<script>
    new Vue({
        el: "#emp",
        data: {
            tableData: [], //数据表格
            total: 0, //总数
            pageSize: 7, //每页条数
            currentPage: 1, //当前页数
            e_enumber: "", //查询条件
            empfrom: false,
            efrom: {},
            erole: [], //角色
            estate: [], //状态
            checked:false


        },
        mounted: function () {
            this.empload(1);
        },
        methods: {
            //查询所有员工
            empload: function (currentPage) {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/employee/getAllEmp/" + currentPage + "/" + this.pageSize,
                    data: {enumber: this.e_enumber},
                    dataType: "json",
                    success: function (data) {
                        _this.tableData = data.object;
                        _this.total = data.total;
                        _this.pageSize = 7;
                    }
                });
            },
            /*获取角色*/
            getRole: function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/employee/getRole",
                    dataType: "json",
                    success: function (data) {
                        _this.erole = data.object;
                    }
                });
            },
            /*获取状态*/
            getEmpState: function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/employee/getEmpState",
                    dataType: "json",
                    success: function (data) {
                        _this.estate = data.object;
                    }
                });
            },
            /*添加员工按钮事件*/
            addEmp: function () {
                this.empfrom = true;
                this.efrom = {};
                this.getRole();
                this.getEmpState();
            },
            updateEmp: function (row) {
                this.empfrom = true;
                this.efrom = row;
                this.getRole();
                this.getEmpState();
            },
            saveEmp: function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/employee/saveEmp",
                    data: _this.efrom,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.empfrom = false;
                            _this.empload(1); //刷新数据表格
                        } else {
                            this.$message.error(data.msg);
                        }
                    }
                });
            },


        }
    })
</script>

</body>
</html>