<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <script src="../../resources/js/skPlayer.min.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #main {
            height: auto;
            background-color: #E9EEF3;
        }

        .el-footer {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-main {
            min-height: 490px;
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            height: auto;
            margin-bottom: 40px;
        }

        .text {
            font-size: 14px;
        }

        .item {
            padding: 18px 0;
        }

        .box-card {
            height: 140px;
            border: none;
        }

        .touxiang{
            border-radius: 72px;
            margin-top: 10px;
            width: 72px;
            height: 72px;
        }

        #skPlayer{
            margin:10px auto 0;
            box-shadow:none;
        }

    </style>
</head>
<body>
<div id="main">
    <el-container>

        <el-card class="box-card" style="margin-bottom: 10px;">
            <div class="text item" style="padding: 0px;">
                <el-row :gutter="20">
                    <el-col :span="6" style="width: 7%">
                        <div class="grid-content bg-purple">
                            <span>
                                <img :src="emps.logoimg" class="touxiang">
                            </span>
                        </div>
                    </el-col>
                    <el-col :span="6" style="width: 50%">
                        <div class="grid-content bg-purple">
                            <h1>{{datatime}}！{{emps.username}}，{{hello}}</h1>
                            <span>{{emps.edesc}}</span>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </el-card>


        <el-container>
            <el-main>
                <el-card class="box-card" style="height: auto">
                    <div class="text item" style="padding:0;line-height: 0px;">
                        <iframe src='../other/okey/index.html' frameborder="0" scrolling="no" style="width: 100%;height:550px"></iframe>-->
                    </div>
                </el-card>
            </el-main>

        </el-container>

        <el-footer>
        </el-footer>

    </el-container>




</div>
<script>
    new Vue({
        el: "#main",
        data: {
            bulls:[],//公告栏数据
            emps: {}, //保存员工信息
            datatime: "",//时间
            hello:"",//问候语
            pageSize: 5, //每页条数
            currentPage: 1, //当前页数
            total: 0, //总数
        },
        mounted: function () {
            this.loadBull(1);
            var _this = this;
            var now = new Date();
            var hour = now.getHours();
            if (hour < 6) {
                _this.datatime = "凌晨好";
                _this.hello="还不休息吗？";
            } else if (hour < 9) {
                _this.datatime = "早上好"
                _this.hello="记得吃早餐哦~";
            } else if (hour < 12) {
                _this.datatime = "上午好"
                _this.hello="要认真工作哦~";
            } else if (hour < 14) {
                _this.datatime = "中午好"
                _this.hello="休息一会吧~";
            } else if (hour < 17) {
                _this.datatime = "下午好"
                _this.hello="我猜你可能累了~";
            } else if (hour < 19) {
                _this.datatime = "傍晚好"
                _this.hello="辛苦了！";
            } else if (hour < 22) {
                _this.datatime = "晚上好"
                _this.hello="早点回家吧~";
            } else {
                _this.datatime = "夜里好"
                _this.hello="早点休息吧~";
            }
            $.ajax({
                type: "post",
                dataType: "json",
                url: "/login/judgeEmpLogin",
                success: function (data) {
                    _this.emps = data.object;
                }
            });
        },
        methods: {
            loadBull:function (currentPage) {
                var _this=this;
                $.ajax({
                    type: "post",
                    dataType: "json",
                    url: "/bulletin/getAllBull/" + currentPage + "/" + this.pageSize,
                    success: function (data) {
                        _this.bulls = data.object;
                        _this.total = data.total;
                        _this.pageSize = 5;
                    }
                });
            }
        }
    })
</script>
</body>
</html>