<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #role {
            height: 100%;
            background-color: #DCDFE6;
        }

        #role img {
            width: 50px;
            margin-left: 5px;
            margin-top: 0px;
            float: left
        }

        #role h1 {
            float: left;
        }

        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 400px;
            background-color: #EBEEF5;
            color: #333;
            text-align: center;
        }

        .el-main .el-table {
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }

        .yc {
            text-align: left;
        }

        .yc .el-form-item {
            width: 250px;
            margin-bottom: 0px;
            margin-left: 27px;
        }

        .el-input-group__append, .el-input-group__prepend {
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div id="role">
    <el-container>

        <el-header>

            <image src="../../resources/images/icon/房子.png"></image>
            <h1>已出租房源</h1>

            <el-form :inline="true" class="demo-form-inline" id="eform">
                <el-form-item label="区域">
                    <el-input v-model="ladr" placeholder="区域、商圈或小区名" size="medium"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="load(1)" icon="el-icon-search">查询</el-button>
                </el-form-item>
            </el-form>

        </el-header>
        <el-main>
            <el-table :data="tableData">
                <el-table-column prop="houseid" label="房屋编号" width="100" sortable></el-table-column>
                <el-table-column prop="hadr" label="房屋地址" width="200" sortable></el-table-column>
                <el-table-column prop="cname" label="租户姓名"></el-table-column>
                <el-table-column prop="hrend" label="租金"></el-table-column>
                <el-table-column prop="charge" label="手续费"></el-table-column>
                <el-table-column prop="begintime" label="开始时间" width="100"></el-table-column>
                <el-table-column prop="endtime" label="结束时间" width="100"></el-table-column>
                <el-table-column label="操作" style="width: auto;">
                    <template slot-scope="props">
                        <el-button size="mini" @click="shouzu(props.row)" type="primary">收租</el-button>
                    </template>
                </el-table-column>
            </el-table>
        </el-main>

        <el-footer>
            <el-pagination
                    @current-change="load"
                    :current-page="current"
                    :page-size="pageSize"
                    layout="total,prev,pager,next,jumper"
                    :total="total">
            </el-pagination>
        </el-footer>
    </el-container>


    <el-dialog title="收取租金" :visible.sync="paidform" width="50%" center>
        <el-form :model="paid" label-width="140px" :inline="true">
            <!--房源id-->
            <input type="hidden" v-model="houseid"/>
            <!--租客id-->
            <input type="hidden" v-model="tenantid"/>
            <!--租客姓名-->
            <input type="hidden" v-model="tenant"/>
            <!--房源地址-->
            <input type="hidden" v-model="hadr"/>

            <el-form-item>
                <span style="margin: 0 10px">应缴租金</span>
                <el-input style="width: 100px" v-model="rentmonth" :disabled="true">
                    <template slot="append">元</template>
                </el-input>
            </el-form-item>
            <el-form-item label="缴纳租金截止日期">
                <el-date-picker
                        v-model="data"
                        type="date"
                        value-format="yyyy-MM-dd"
                        placeholder="选择日期">
                </el-date-picker>
            </el-form-item>
            <div style="margin-left: 180px">
                <el-button @click="paidform = false">取 消</el-button>
                <el-button type="primary" @click="rent">确 定</el-button>
            </div>
        </el-form>
    </el-dialog>

</div>
<script>
    new Vue({
        el: "#role",
        data: {
            tableData: [], //数据表格
            total: 0, //总数
            pageSize: 5, //每页条数
            current: 1, //当前页数


            paidform: false,//出租弹框
            paid: {},  //出租弹框里的表单
            houseid: "", //当前行的房源id
            tenantid: "", //当前行的租客id
            tenant: "", //当前行的租客姓名
            hadr: "",//当前行房源地址
            ladr:"",//模糊查询
            rentmonth: "", //当前行的房源月租金

            data: ""


        },
        mounted: function () {
            this.load(1);
        },
        methods: {
            //读取页面的时候
            //获取所有联系房源
            load: function (current) {
                var _this = this;
                $.ajax({
                    type: "post",
                    dataType: "json",
                    url: "/paid/paidList/" + current + "/" + this.pageSize,
                    data: {hadr: _this.ladr},
                    success: function (data) {
                        console.log(data);
                        _this.tableData = data.object;
                        _this.total = data.total;
                        _this.pageSize = 5;
                    }
                });
            },
            //点击收租
            //收租的弹框弹出
            shouzu: function (row) {
                this.paidform = true;
                this.paid = row;
                this.houseid = row.houseid;
                this.tenantid = row.renter;
                this.tenant = row.cname;
                this.hadr = row.hadr;
                this.rentmonth = row.hrend+row.charge;
                this.charge=row.charge;
                this.data= "";

            },


            //点击确定
            rent: function () {
                var _this = this;
                var paids = {
                    houseid: _this.houseid,
                    tenantid: _this.tenantid,
                    tenant: _this.tenant,
                    hadr: _this.hadr,
                    hrend: _this.rentmonth,
                    data: _this.data

                }
                //在paid表里面添加一条收取租金的信息
                $.ajax({
                    type: "post",
                    url: "/paid/paidHouse",
                    data: paids,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.paidform = false;
                            _this.load(1); //刷新数据表格
                        } else {
                            _this.$message.error(data.msg);
                        }
                    }
                });
            }




        }
    })
</script>
</body>
</html>