<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #role {
            height: 100%;
            background-color: #DCDFE6;
        }

        #role img {
            width: 50px;
            margin-left: 15px;
            margin-top: 10px;
            float: left
        }

        #role h1 {
            float: left;
        }

        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 490px;
            background-color: #EBEEF5;
            color: #333;
            text-align: center;
        }

        .el-main .el-table {
            height: auto;
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="role">
    <el-container>

        <el-header>

            <image src="../../resources/images/icon/角色设置.png"></image>
            <h1>&nbsp;角色管理</h1>

            <el-form :inline="true" class="demo-form-inline" id="eform">
                <el-form-item label="角色编号">
                    <el-input v-model="r_rnum" placeholder="请输入角色编号"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="load(1)" icon="el-icon-search">查询</el-button>
                </el-form-item>
                <el-form-item>
                    <el-button type="success" @click="addrole" icon="el-icon-circle-plus-outline">添加</el-button>
                </el-form-item>
            </el-form>

        </el-header>
        <el-main>

            <el-table :data="tableData" border>
                <el-table-column prop="rnum" label="角色编号">

                </el-table-column>
                <el-table-column prop="rname" label="角色名字">

                </el-table-column>
                <el-table-column prop="rdesc" label="角色介绍">

                </el-table-column>
                <el-table-column label="操作">
                    <template slot-scope="role">
                        <el-button size="mini" @click="update(role.row)" type="primary">
                            编辑
                        </el-button>
                        <el-button size="mini" @click="remove(role.row)" type="danger">
                            删除
                        </el-button>
                    </template>
                </el-table-column>
            </el-table>
        </el-main>

        <el-footer>
            <el-pagination
                    @current-change="load"
                    :current-page="currentPage"
                    :page-size="pageSize"
                    layout="total,prev,pager,next,jumper"
                    :total="total">
            </el-pagination>
        </el-footer>
    </el-container>

    <el-dialog title="角色" :visible.sync="rolefrom" width="40%" center>

        <el-form :model="rfrom" label-width="80px">
            <input type="hidden" v-model="rfrom.id"/>
            <el-form-item label="角色编号">
                <el-input v-model="rfrom.rnum"></el-input>
            </el-form-item>
            <el-form-item label="角色名字">
                <el-input v-model="rfrom.rname"></el-input>
            </el-form-item>
            <el-form-item label="角色介绍">
                <el-input v-model="rfrom.rdesc"></el-input>
            </el-form-item>
        </el-form>

        <div slot="footer" class="dialog-footer">
            <el-button @click="rolefrom = false">取 消</el-button>
            <el-button type="primary" @click="save">确 定</el-button>
        </div>
    </el-dialog>

</div>
<script>
    new Vue({
        el: "#role",
        data: {
            tableData: [], //数据表格
            total: 0, //总数
            pageSize: 7, //每页条数
            currentPage: 1, //当前页数
            r_rnum: "", //查询条件
            rolefrom: false,
            rfrom:{}
        },
        mounted: function () {
            this.load(1);
        },
        methods:{
            load: function (currentPage) {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/role/getRole/" + currentPage + "/" + this.pageSize,
                    data: {rnum: this.r_rnum},
                    dataType: "json",
                    success: function (data) {
                        _this.tableData = data.object;
                        _this.total = data.total;
                        _this.pageSize = 7;
                    }
                });
            },
            addrole: function () {
                this.rolefrom = true;
                this.rfrom = {};
            },
            update:function(row){
                this.rolefrom = true;
                this.rfrom = row;
            },
            save:function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/role/saveRole",
                    data:this.rfrom,
                    dataType: "json",
                    success: function (data) {
                        if (data.code==200){
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.rolefrom = false;
                            _this.load(1); //刷新数据表格
                        }else{
                            this.$message.error(data.msg);
                        }
                    }
                });
            },
            remove:function (row) {
                var _this=this;
                if (row.id==1){
                    _this.$message({
                        message: "超管不能被删除",
                        type: 'warning'
                    });
                }else{
                    _this.$confirm('此操作将永久删除该角色, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(function () {
                        $.ajax({
                            type: "post",
                            url: "/role/deleteRole/"+row.id,
                            dataType: "json",
                            success: function (data) {
                                if (data.code==200){
                                    _this.$message({
                                        message: data.msg,
                                        type: 'success'
                                    });
                                    _this.load(1); //刷新数据表格
                                }else{
                                    this.$message.error(data.msg);
                                }
                            }
                        });
                    }).catch(function () {
                        _this.$message({
                            type: 'info',
                            message: '已取消删除!'
                        });
                    })
                }
            },
        }
    })
</script>
</body>
</html>