<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #untreated {
            height: 100%;
            background-color: #DCDFE6;
        }

        #untreated img {
            width: 50px;
            margin-left: 5px;
            margin-top: 0px;
            float: left
        }

        #untreated h1 {
            float: left;
        }

        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 400px;
            background-color: #EBEEF5;
            color: #333;
            text-align: center;
        }

        .el-main .el-table {
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }

        .yc {
            text-align: left;
        }

        .yc .el-form-item {
            width: 250px;
            margin-bottom: 0px;
            margin-left: 27px;
        }

        .el-input-group__append, .el-input-group__prepend {
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div id="untreated">
    <el-container>
        <el-header>
            <image src="../../resources/images/icon/房子.png"></image>
            <h1>未处理房源</h1>
            <el-form :inline="true" class="demo-form-inline" id="eform">
                <el-form-item label="租户姓名">
                    <el-input v-model="tenant" placeholder="请输入租户姓名" size="medium"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="load(1)" icon="el-icon-search">查询</el-button>
                </el-form-item>
            </el-form>
        </el-header>
        <el-main>
            <el-table :data="tableData">
                <el-table-column prop="id" label="报障编号" width="100" sortable></el-table-column>
                <el-table-column prop="houseId" label="房源id" width="100" sortable></el-table-column>
                <el-table-column prop="tenant" label="客户名称"></el-table-column>
                <el-table-column prop="hadr" label="房屋地址" width="200"></el-table-column>
                <el-table-column prop="data" label="报障时间" width="100"></el-table-column>
                <el-table-column prop="detail" label="报障详情" width="200"></el-table-column>
                <el-table-column prop="name" label="处理状态" width="100"></el-table-column>
                <el-table-column label="操作" style="width: auto;">
                    <template slot-scope="props">
                        <el-button size="mini" v-if="props.row.name=='未处理'" type="success" @click="updatelstate(props.row.id)">处理</el-button>
                    </template>
                </el-table-column>
            </el-table>
        </el-main>
        <el-footer>
            <el-pagination
                    @current-change="load"
                    :current-page="current"
                    :page-size="pageSize"
                    layout="total,prev,pager,next,jumper"
                    :total="total">
            </el-pagination>
        </el-footer>
    </el-container>
</div>
</body>
<script>
    new Vue({
        el: "#untreated",
        data: {
            tableData: [], //数据表格
            total: 0, //总数
            pageSize: 5, //每页条数
            current: 1, //当前页数
            tenant: "", //查询条件
        },
        mounted: function () {
            this.load(1);
        },
        methods: {
            //读取页面的时候
            //获取所有未维修的房源
            load: function (current) {
                var _this = this;
                $.ajax({
                    type: "post",
                    dataType: "json",
                    url: "/wrong/wrongList/" + current + "/" + this.pageSize,
                    data: {hadr: _this.ladr},
                    success: function (data) {
                        //console.log(data);
                        _this.tableData = data.object;
                        _this.total = data.total;
                        _this.pageSize = 5;
                    }
                });
            },
            //点击未处理
            //根据ID修改untreated房源状态为维修
            updatelstate:function (id) {
                //alert(id);
                var _this = this;
                $.ajax({
                    type: "post",
                    dataType: "json",
                    url: "/wrong/updateWrong",
                    data: {id: id},
                    success: function (data) {
                        if (data.code==200){
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.load(1); //刷新数据表格
                        }
                    }
                });
            }
        }
    })
</script>
</html>