<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑰居</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <script src="../../resources/js/jquery.js"></script>
    <script src="../../resources/vue/vue.js"></script>
    <script src="../../resources/js/ele.js"></script>
    <link href="../../resources/css/ele.css" rel="stylesheet">
    <style>
        #basicsetup {
            height: 100%;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-aside {
            color: #333;
            text-align: center;
            line-height: 200px;
            height: 100%;
        }

        .el-main {
            color: #333;
            text-align: center;
            line-height: 160px;
            height: 100%;
        }

        .text {
            font-size: 14px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 100%;
        }

        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }


    </style>
</head>
<body>
<div id="uppassword">

    <el-card class="box-card">
        <div slot="header" class="clearfix">
            <span>修改密码</span>
        </div>
        <div class="text item" style="height: 490px">

            <el-form :model="empfrom" label-width="80px" :rules="rules" ref="empfrom"
                     style="margin:50px 150px 50px 150px;text-align:center;">
                <el-form-item label="新密码:" prop="eusername">
                    <el-input v-model="empfrom.eusername" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="确认密码:" prop="epassword">
                    <el-input v-model="empfrom.epassword" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button @click="upEmp('empfrom')" type="primary">修改</el-button>
                </el-form-item>
            </el-form>

        </div>
    </el-card>

</div>
<script>
    new Vue({
        el: "#uppassword",
        data: {
            empfrom: {
                eusername:"",
                epassword:"",
            },
        }, methods: {
            upEmp: function (formName) {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: "/employee/upEmpPswByid",
                    data: _this.empfrom,
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            setTimeout(function () {
                                $.ajax({
                                    type: "post",
                                    dataType: "json",
                                    url: "/login/killEmpSession",
                                    success: function () {
                                        window.parent.parent.location.href = "blogin.html";
                                    }
                                });
                            }, 1500);
                        } else {
                            _this.$message.error(data.msg);
                        }
                    }
                })
            },
        },
    })
</script>

</body>
</html>